\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Static resistance to driving}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec_3}{{3}{5}{Static resistance to driving}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces Best estimate soil resistance to driving (SRD) at {\ID_location  }.\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{SRD_BE}{{3-1}{5}{Best estimate soil resistance to driving (SRD) at {\ID _location}.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces Upper bound soil resistance to driving (SRD) {\ID_location  }.\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{SRD_UB}{{3-2}{6}{Upper bound soil resistance to driving (SRD) {\ID _location}.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces Long-term soil resistance to driving (SRD) for hammer break-down analysis at {\ID_location  }.\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{SRD_HB}{{3-3}{7}{Long-term soil resistance to driving (SRD) for hammer break-down analysis at {\ID _location}.\relax }{figure.caption.5}{}}
\@setckpt{AppendixGenerationFiles/TemplateFiles/SRD_Section}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{section@level}{0}
}
