\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Time series of forces and acceleration for structural analyses}{17}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec_1}{{10}{17}{Time series of forces and acceleration for structural analyses}{chapter.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10-1}{\ignorespaces Monopile acceleration time series during driving with full energy and upper bound soil conditions at {\ID_location  }.\relax }}{18}{figure.caption.15}\protected@file@percent }
\newlabel{Time_Acc}{{10-1}{18}{Monopile acceleration time series during driving with full energy and upper bound soil conditions at {\ID _location}.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10-2}{\ignorespaces Monopile force time series during driving with full energy and upper bound soil conditions at {\ID_location  }.\relax }}{19}{figure.caption.16}\protected@file@percent }
\newlabel{Time_Force}{{10-2}{19}{Monopile force time series during driving with full energy and upper bound soil conditions at {\ID _location}.\relax }{figure.caption.16}{}}
\@setckpt{AppendixGenerationFiles/TemplateFiles/Time_Series}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{section@level}{0}
}
