\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Axial and torsional pile capacity}{14}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec_8}{{9}{14}{Axial and torsional pile capacity}{chapter.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9-1}{\ignorespaces Pile axial compression capacity per depth below mudline at WTG {\ID_location  }. Factored unit shaft resistance and unit end bearing. Unplugged pile behaviour. Reduction of inner shaft resistance due to presence of pile shoe considered.\relax }}{14}{figure.caption.12}\protected@file@percent }
\newlabel{axial_capacity}{{9-1}{14}{Pile axial compression capacity per depth below mudline at WTG {\ID _location}. Factored unit shaft resistance and unit end bearing. Unplugged pile behaviour. Reduction of inner shaft resistance due to presence of pile shoe considered.\relax }{figure.caption.12}{}}
\@setckpt{AppendixGenerationFiles/TemplateFiles/Axial_pile_capacity_Section}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{r@tfl@t}{1}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{section@level}{0}
}
