\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Variation of 1st natural frequency with embedded pile length}{9}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec_4}{{6}{9}{Variation of 1st natural frequency with embedded pile length}{chapter.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-1}{\ignorespaces Variation in natural frequency relative to that of an excessively long pile against embedded pile length for WTG {\ID_location  }. Characteristic soil properties adopted and with the effect of cyclic degradation considered. Soil springs are linearized at the representative FLS load level.\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{alpha_variation}{{6-1}{9}{Variation in natural frequency relative to that of an excessively long pile against embedded pile length for WTG {\ID _location}. Characteristic soil properties adopted and with the effect of cyclic degradation considered. Soil springs are linearized at the representative FLS load level.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-2}{\ignorespaces Variation in mode shape at MSL relative to that of an excessively long pile against embedded pile length for WTG {\ID_location  }. Characteristic soil properties adopted and with the effect of cyclic degradation considered. Soil springs are linearized at the representative FLS load level.\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{mode_shape_variation}{{6-2}{10}{Variation in mode shape at MSL relative to that of an excessively long pile against embedded pile length for WTG {\ID _location}. Characteristic soil properties adopted and with the effect of cyclic degradation considered. Soil springs are linearized at the representative FLS load level.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-3}{\ignorespaces Variation of $\Delta \alpha /\Delta $ L against embedded pile length for WTG {\ID_location  }.\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{delta_alpha}{{6-3}{10}{Variation of $\Delta \alpha /\Delta $ L against embedded pile length for WTG {\ID _location}.\relax }{figure.caption.8}{}}
\@setckpt{AppendixGenerationFiles/TemplateFiles/Natural_frequency_Section}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{r@tfl@t}{1}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{section@level}{0}
}
